# analysticstool

backend-java-test/: pom.xml
backend-java-test/src/main/java/com/projectmgr/managecompany/: ManageCompanyApplication.java
backend-java-test/src/main/java/com/projectmgr/managecompany/controllers/: ItemController.java  UserController.java
backend-java-test/src/main/java/com/projectmgr/managecompany/exceptions/: CustomResponseEntityExceptionHandler.java  InvalidLoginResponse.java  ItemIdException.java  ItemIdExceptionResponse.java  ItemNotFoundException.java  UsernameAlreadyExistsException.java  UsernameAlreadyExistsResponse.java
backend-java-test/src/main/java/com/projectmgr/managecompany/models/: Item.java  User.java
backend-java-test/src/main/java/com/projectmgr/managecompany/payload/: JWTLoginSuccessResponse.java  LoginRequest.java
backend-java-test/src/main/java/com/projectmgr/managecompany/repositories/: ItemRepository.java  UserRepository.java
backend-java-test/src/main/java/com/projectmgr/managecompany/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityConstants.java
backend-java-test/src/main/java/com/projectmgr/managecompany/services/: CustomUserDetailsService.java  ItemService.java  MapValidationErrorService.java  UserService.java
backend-java-test/src/main/java/com/projectmgr/managecompany/validator/: UserValidator.java
backend-java-test/src/main/resources/: application.properties
backend-java-test/src/test/java/com/projectmgr/managecompany/: ManagecompanyApplicationTests.java
backend-java-test/src/test/java/com/projectmgr/managecompany/JUnit/: ResponseEntityTests.java
backend-java-test/src/test/java/com/projectmgr/managecompany/Mockito/: MockitoRESTTest.java
backend-java-test/src/test/java/com/projectmgr/managecompany/Selenium/: AddItemTestCase.java  DeleteItemTestCase.java  LoginTestCase.java  SeleniumApplicationTestsStarter.java  UpdateItemTestCase.java
frontend-react-test/: package-lock.json  package.json
frontend-react-test/public/: index.html
frontend-react-test/src/: App.css  App.js
frontend-react-test/src/Layout/: Dashboard.js  Header.js  Landing.js
frontend-react-test/src/UserManagement/: Login.js  Register.js
frontend-react-test/src/actions/: itemActions.js  types.js
frontend-react-test/src/components/: Chart.js  Pagination.js
frontend-react-test/src/components/Item/: AddItem.js  CreateItemButton.js  FilterForm.js  Item.js  UpdateItem.js
frontend-react-test/src/reducers/: errorReducer.js  index.js  itemReducer.js
