spring.h2.console.enabled=true

# ===============================
# DATABASE # Data source MySQL
# ===============================

spring.datasource.url=jdbc:mysql://localhost:3306/project_mgr?autoReconnect=true&useUnicode=yes&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=password

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect